Repository: adamjenkins/indico-blockschedule
Catalog: indico_blockschedule/translations/*/LC_MESSAGES/messages-react.po
Languages: ja_jp

source: Remove from my timetable
ja_jp: お気に入りから外す

source: Add to my timetable
ja_jp: お気に入りに追加

source: {count} rooms
ja_jp: {count}部屋

source: All rooms
ja_jp: すべての部屋

source: All tracks
ja_jp: すべてのトラック

source: Showing {visible} of {total} rooms
ja_jp: {total}部屋中{visible}部屋を表示

source: Clear
ja_jp: クリア

source: Exit fullscreen
ja_jp: 全画面表示を終了

source: View fullscreen
ja_jp: 全画面表示

source: Rooms: {names}
ja_jp: 部屋：{names}

source: Tracks: {names}
ja_jp: トラック：{names}

source: Highlight my timetable
ja_jp: お気に入りを強調表示

source: Black and white
ja_jp: 白黒

source: Export…
ja_jp: エクスポート…

source: Print…
ja_jp: 印刷…

source: Paper size
ja_jp: 用紙サイズ

source: Orientation
ja_jp: 用紙の向き

source: Landscape
ja_jp: 横向き

source: Portrait
ja_jp: 縦向き

source: Print
ja_jp: 印刷

source: Autoschedule…
ja_jp: 自動配置…

source: From
ja_jp: 開始

source: To
ja_jp: 終了

source: Exclude
ja_jp: 除外

source: Sessions…
ja_jp: セッション…

source: Tracks…
ja_jp: トラック…

source: Clear schedule (does not reschedule)
ja_jp: 配置を解除する（再配置は行いません）

source: Clear schedule
ja_jp: 配置を解除

source: Run autoschedule
ja_jp: 自動配置を実行

source: Schedule cleared for the given timespan.
ja_jp: 指定した時間帯の配置を解除しました。

source: Everything was scheduled.
ja_jp: すべて配置しました。

source: Could not fit {count} contribution(s) in the given timespan: {titles}
ja_jp: 指定した時間帯に収まらなかった投稿が{count}件あります：{titles}

source: Room groups
ja_jp: 部屋グループ

source: Group rooms so a wide schedule can be viewed and printed a slice at a time — by floor, by building, or any other set that is useful. A room can belong to several groups. Tracks are offered as groups automatically and are not listed here.
ja_jp: 部屋をグループにまとめると、横に広いスケジュールを一部分ずつ表示・印刷できます。フロア別、建物別など、使いやすい単位でかまいません。1つの部屋を複数のグループに入れることもできます。トラックは自動的にグループとして扱われるため、ここには表示されません。

source: No groups yet.
ja_jp: グループはまだありません。

source: No rooms
ja_jp: 部屋なし

source: Delete this group
ja_jp: このグループを削除

source: New group name
ja_jp: 新しいグループ名

source: Add group
ja_jp: グループを追加

source: Cancel
ja_jp: キャンセル

source: Delete
ja_jp: 削除

source: Day starts
ja_jp: 開始時刻

source: Day ends
ja_jp: 終了時刻

source: Slot (min)
ja_jp: スロット（分）

source: Gap after contributions (min)
ja_jp: 投稿後の間隔（分）

source: Snap to (min, 0 = off)
ja_jp: スナップ幅（分、0で無効）

source: Row height (px)
ja_jp: 行の高さ（px）

source: Title lines (0 = no limit)
ja_jp: タイトルの行数（0で無制限）

source: Truncate contribution titles after this many lines, here and on the display page
ja_jp: この行数で投稿のタイトルを省略します。この画面と表示ページの両方に適用されます

source: Full day
ja_jp: 終日

source: Show the whole day instead of the working-hours window, e.g. to reach entries scheduled outside it
ja_jp: 表示時間帯ではなく1日全体を表示します。時間帯の外に配置された項目を操作したい場合などに使います

source: Show session/track
ja_jp: セッション・トラックを表示

source: Description
ja_jp: 説明

source: Hidden
ja_jp: 非表示

source: Truncated
ja_jp: 省略

source: Full
ja_jp: 全文

source: Track colours
ja_jp: トラックの色

source: Column
ja_jp: 列

source: Spanning block
ja_jp: 全体ブロック

source: Session block
ja_jp: セッションブロック

source: Minimum column width (px), 0 for no minimum
ja_jp: 列の最小幅（px、0で指定なし）

source: Pick a room (optional)…
ja_jp: 部屋を選択（任意）…

source: Column name
ja_jp: 列名

source: Add column
ja_jp: 列を追加

source: Spanning block title (e.g. Lunch break)
ja_jp: 全体ブロックのタイトル（例：昼休み）

source: min
ja_jp: 分

source: Add spanning block
ja_jp: 全体ブロックを追加

source: Pick a session (optional)…
ja_jp: セッションを選択（任意）…

source: Session block title
ja_jp: セッションブロックのタイトル

source: Add session block
ja_jp: セッションブロックを追加

source: Delete this session block?
ja_jp: このセッションブロックを削除しますか？

source: Outside working hours ({start}–{end})
ja_jp: 表示時間帯（{start}–{end}）の外です

source: Overlaps another contribution
ja_jp: ほかの投稿と重複しています

source: This event has no tracks yet. Add tracks under Programme, then come back here to give them colours.
ja_jp: このイベントにはまだトラックがありません。プログラムからトラックを追加してから、この画面で色を設定してください。

source: The colour a track is given here is used for its badge on every contribution in the block schedule, on the management grid and on the display page alike. Tracks left without a colour keep the default.
ja_jp: ここで設定した色は、ブロックスケジュール内のすべての投稿に表示されるトラックのバッジに使われます。管理画面と表示ページの両方に適用されます。色を設定しなかったトラックはデフォルトの色のままです。

source: Save colours
ja_jp: 色を保存

source: Back to the schedule
ja_jp: スケジュールに戻る

source: Saved.
ja_jp: 保存しました。

source: Colour for {track}
ja_jp: {track}の色

source: Default
ja_jp: デフォルト

source: WCAG contrast ratio of the badge text against its background
ja_jp: バッジの文字と背景の WCAG コントラスト比

source: Unscheduled contributions
ja_jp: 未配置の投稿

source: All contributions are scheduled.
ja_jp: すべての投稿が配置されています。

source: Filter by title or speaker…
ja_jp: タイトルまたは発表者で絞り込み…

source: No unscheduled contributions match the current filters.
ja_jp: 現在の絞り込み条件に一致する未配置の投稿はありません。
